{
  "name": "BeweisfotoAppCordova",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-csslint": "^0.2.0",
    "gulp-debug": "^2.1.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.2",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "^1.4.1",
    "gulp-useref": "^1.3.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.4.3"
  },
  "devDependencies": {},
  "readme": "Beweisfoto App\n",
  "description": "Beweisfoto App"
}
